<!-- ============================================================== -->
<!-- Fixed height Card Grid-->
<!-- ============================================================== -->
<div class="row">
	<div class="col-12">
		<mat-card>
			<mat-card-content>
				<mat-card-title>Basic list</mat-card-title>
				<mat-card-subtitle><code>&lt;mat-list&gt;</code> is a container component that wraps and formats a
					series of line items. As the base list component, it provides Material Design styling, but no
					behavior of its
					own.<code><a href="https://material.angular.io/components/list/overview">Official Doc here</a></code></mat-card-subtitle>
				<mat-list role="list">
					<mat-list-item role="listitem">Item 1</mat-list-item>
					<mat-list-item role="listitem">Item 2</mat-list-item>
					<mat-list-item role="listitem">Item 3</mat-list-item>
				</mat-list>
			</mat-card-content>
		</mat-card>
	</div>
</div>
<!-- ============================================================== -->
<!-- List with selection-->
<!-- ============================================================== -->
<div class="row">
	<div class="col-lg-6">
		<mat-card>
			<mat-card-content>
				<mat-card-title>List with selection</mat-card-title>
				<mat-card-subtitle>A selection list provides an interface for selecting values, where each list item is
					an option.</mat-card-subtitle>
				<mat-selection-list #shoes>
					<mat-list-option *ngFor="let shoe of typesOfShoes">
						{{shoe}}
					</mat-list-option>
				</mat-selection-list>
				<p>
					Options selected: {{shoes.selectedOptions.selected.length}}
				</p>
			</mat-card-content>
		</mat-card>
	</div>
	<div class="col-lg-6">
		<mat-card>
			<mat-card-content>
				<mat-card-title>Multiline lists</mat-card-title>
				<mat-card-subtitle>A selection list provides an interface for selecting values, where each list item is
					an option.</mat-card-subtitle>
				<mat-list>
					<mat-list-item *ngFor="let message of messages">
						<h3 matListItemTitle>{{message.from}}</h3>
						<p matListItemLine>{{message.subject}}</p>
						<p matListItemLine class="demo-2">{{message.content}}</p>
					</mat-list-item>
				</mat-list>
			</mat-card-content>
		</mat-card>
	</div>
</div>
<!-- ============================================================== -->
<!-- List with icons selection-->
<!-- ============================================================== -->
<div class="row">
	<div class="col-12">
		<mat-card>
			<mat-card-content>
				<mat-card-title>Multiline lists</mat-card-title>
				<mat-card-subtitle>A selection list provides an interface for selecting values, where each list item is
					an option.</mat-card-subtitle>
				<mat-list>
					<mat-list-item *ngFor="let message of messages">
						<img matListItemAvatar src={{message.image}} alt="test">
						<h3 matListItemTitle>{{message.from}}</h3>
						<p matListItemLine>
							<span>{{message.subject}}</span>
							<span class="demo-2"> -- {{message.content}}</span>
						</p>
					</mat-list-item>
				</mat-list>
			</mat-card-content>
		</mat-card>
	</div>
</div>
<!-- ============================================================== -->
<!-- List with icons selection-->
<!-- ============================================================== -->
<div class="row">
	<div class="col-12">
		<mat-card>
			<mat-card-content class="p-b-0 m-b-0">
				<mat-card-title>List with sections</mat-card-title>
				<mat-card-subtitle>A selection list provides an interface for selecting values, where each list item is
					an option.</mat-card-subtitle>
			</mat-card-content>
			<mat-list>
				<div mat-subheader>Folders</div>
				<mat-list-item *ngFor="let folder of folders">
					<mat-icon matListItemIcon>folder</mat-icon>
					<div matListItemTitle>{{folder.name}}</div>
					<div matListItemLine>{{folder.updated | date}}</div>
				</mat-list-item>
				<mat-divider></mat-divider>
				<div mat-subheader>Notes</div>
				<mat-list-item *ngFor="let note of notes">
					<mat-icon matListItemIcon>note</mat-icon>
					<div matListItemTitle>{{note.name}}</div>
					<div matListItemLine>{{note.updated | date}}</div>
				</mat-list-item>
			</mat-list>
		</mat-card>
	</div>
</div>