<input type="file" (change)="readFile($event)">
<table mat-table [dataSource]="dataSource" class="full-width-table" matSort>
    <!-- Define columns for each attribute -->
    <ng-container *ngFor="let column of displayedColumns" [matColumnDef]="column">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>{{ column }}</th>
      <td mat-cell *matCellDef="let ticket">{{ ticket[column] }}</td>
    </ng-container>

    <!-- Assign columns to the table -->
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>
