$color_1: #5881D0;
$color_2: white;
$color_3: black;
$color_4: #A0A6A3;
$font-family_1: "Poppins", sans-serif;
$font-family_2: "Roboto Mono", sans-serif;
$background-color_1: #0055ff;  // Updated to blue
$background-color_2: white;
$background-color_3: transparent;
$background-color_4: #003A74;


body {
    height: 100%;
    width: 100%;
    background-color: $background-color_1;  // Updated to blue
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 100%;
    height: 100%;
    background-color: $background-color_2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 30px;

    h2 {
        margin-bottom: 10px;
    }

    .login {
        display: flex;
        width: 100%;
        border: 1px solid rgb(51, 121, 178);
        border-radius: 20px;
        margin: 20px 0;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, #003A74, #006AD5);
        color: $color_2;
    }

    .icon-placeholder {
        width: 50px;
        height: 50px;
        background-image: url("../../assets/images/favicon.png");
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
      }

    .form {
        display: flex;
        flex-direction: column;
        width: 100%;

        input {
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #DDDDDD;
            color: $color_4;
            font-family: $font-family_2;
            box-shadow: 1px 5px 9px rgba(211, 211, 211, .7);

            &.username {
                margin-bottom: 15px;
            }

            &.pass {
                margin-bottom: 5px;
            }
        }
    }

    .login_btn {
        font-size: 20px;
        color: $color_2;
        border-radius: 15px;
        border: none;
        background-color: $background-color_4;
        width: 100%;
        padding: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        background: linear-gradient(-90deg, #003A74, #006AD5);
        box-shadow: 1px 5px 9px rgba(211, 211, 211, .9);
    }

    .footer_card {
        display: flex;
        width: 100%;
        justify-content: center;

        p {
            margin-right: 10px;
        }

        a {
            color: $color_1;
        }
    }
}
