<!-- src/app/components/flux-access-request/flux-access-request.component.html -->
<mat-card>
    <mat-card-title>Flux Access Request</mat-card-title>
    <mat-card-content>
      <form (ngSubmit)="onSubmit()">
        <table mat-table [dataSource]="[requestFlux]">
          <ng-container matColumnDef="ipSource">
            <th mat-header-cell *matHeaderCellDef> Source IP </th>
            <td mat-cell *matCellDef="let element">
              <mat-form-field>
                <input matInput placeholder="Source IP" [(ngModel)]="requestFlux.requestFluxDetail.ipSource" name="ipSource" required>
              </mat-form-field>
            </td>
          </ng-container>
          <ng-container matColumnDef="identificationSource">
            <th mat-header-cell *matHeaderCellDef> Source Identification </th>
            <td mat-cell *matCellDef="let element">
              <mat-form-field>
                <input matInput placeholder="Source Identification" [(ngModel)]="requestFlux.requestFluxDetail.identificationSource" name="identificationSource" required>
              </mat-form-field>
            </td>
          </ng-container>
          <ng-container matColumnDef="ip">
            <th mat-header-cell *matHeaderCellDef> IP </th>
            <td mat-cell *matCellDef="let element">
              <mat-form-field>
                <input matInput placeholder="IP" [(ngModel)]="requestFlux.requestFluxDetail.ip.ip" name="ip" required>
              </mat-form-field>
            </td>
          </ng-container>
          <ng-container matColumnDef="port">
            <th mat-header-cell *matHeaderCellDef> Port </th>
            <td mat-cell *matCellDef="let element">
              <mat-form-field>
                <input matInput placeholder="Port" [(ngModel)]="newPort.port" name="port" required>
              </mat-form-field>
              <button mat-raised-button color="primary" type="button" (click)="addPort()">Add Port</button>
            </td>
          </ng-container>
          <ng-container matColumnDef="name">
            <th mat-header-cell *matHeaderCellDef> Name </th>
            <td mat-cell *matCellDef="let element">
              <mat-form-field>
                <input matInput placeholder="Name" [(ngModel)]="requestFlux.name" name="name" required>
              </mat-form-field>
            </td>
          </ng-container>
          <ng-container matColumnDef="env">
            <th mat-header-cell *matHeaderCellDef> Environment </th>
            <td mat-cell *matCellDef="let element">
              <mat-form-field>
                <input matInput placeholder="Environment" [(ngModel)]="requestAccessDetail.env" name="env" required>
              </mat-form-field>
            </td>
          </ng-container>
          <ng-container matColumnDef="module">
            <th mat-header-cell *matHeaderCellDef> Module </th>
            <td mat-cell *matCellDef="let element">
              <mat-form-field>
                <input matInput placeholder="Module" [(ngModel)]="requestAccessDetail.module" name="module" required>
              </mat-form-field>
            </td>
          </ng-container>
          <ng-container matColumnDef="portNumber">
            <th mat-header-cell *matHeaderCellDef> Access Port Number </th>
            <td mat-cell *matCellDef="let element">
              <mat-form-field>
                <input matInput placeholder="Access Port Number" [(ngModel)]="newAccessPort.portNumber" name="portNumber" required>
              </mat-form-field>
            </td>
          </ng-container>
          <ng-container matColumnDef="portDescription">
            <th mat-header-cell *matHeaderCellDef> Description </th>
            <td mat-cell *matCellDef="let element">
              <mat-form-field>
                <input matInput placeholder="Description" [(ngModel)]="newAccessPort.portDescription" name="portDescription" required>
              </mat-form-field>
            </td>
          </ng-container>
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <div class="flex justify-center">
          <button mat-raised-button color="primary" type="submit">Submit</button>
        </div>
      </form>
    </mat-card-content>
</mat-card>
  
  <!DOCTYPE html>
<html>
<head>
<title>Utilisateurs VPN</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<style>
table {
  width: 100%;
}
th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
th {
  background-color: #4CAF50;
  color: white;
}
</style>
</head>
<body>

<table class="highlight">
  <thead>
    <tr>
      <th>Utilisateurs VPN</th>
      <th>Login VPN</th>
      <th>Device Serial Number</th>
      <th>Environnement</th>
      <th>Module</th>
      <th>Acces VPN : IP</th>
      <th>Acces VPN : port</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Adnane AMELLAL</td>
      <td>a.amellal</td>
      <td>647c0b0ee566de85324f</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Abdessamad HALLAL</td>
      <td>a.hallal</td>
      <td>3766586590974d418aba</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Yassine GHARBAOUI</td>
      <td>y.gharbaoui</td>
      <td>2d0b311bc3c5c0303309</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Alaa ESSA</td>
      <td>a.essa</td>
      <td>20c39721f29f3893a2bb</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Rafiq BHILILI</td>
      <td>r.bhilili</td>
      <td>BOF610B920CBE71706B2DE13</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr style="background-color: yellow;">
      <td>Assia EL BAKKALI</td>
      <td>a.elbakkali2</td>
      <td>6A034C4AFDE5A8011F34ECD6</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Dounia CHAFIQ</td>
      <td>d.chafiq</td>
      <td>2FFFDB8A849815C5E44B54BB</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Radhouen GHRIBI</td>
      <td>r.ghribi</td>
      <td>b3b8dda813a19ff6c714</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Mohamed JAMELEDDINE</td>
      <td>m.jameleddine</td>
      <td>603a9a211bd341143459</td>
      <td>DEVTIG</td>
      <td>PWS</td>
      <td>172.17.13.155 (jboss)</td>
      <td>9993 et 8443
22 (walix,ssh et sftp)</td>
    </tr>
    <tr>
      <td>Mohamed LAHRIZI</td>
      <td>m.lahrizi</td>
      <td>b57235e1e70c4065a62f</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Mohamed Amine AMRANI JOUTE</td>
      <td>m.amranijotei</td>
      <td>75e5704cd21204be7d652f69</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr style="background-color: yellow;">
      <td>Ismail MAMMAR</td>
      <td>i.mammar</td>
      <td>FD97DD7E3D2A685428AC42F1</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Abdelkrim KHIATI</td>
      <td>a.khiati</td>
      <td>84c0f29ef612b3a0f471dd34</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Rachid BOUKHARI</td>
      <td>r.boukhari</td>
      <td>DEC3D137A4263696626E32CB</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Hajar HAMMAMI</td>
      <td>h.hammami</td>
      <td>1dd03f3aaf74df76c521</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr style="background-color: yellow;">
      <td>Mohammed BAHI</td>
      <td>m.bahi</td>
      <td>2efc47f4040380042e51</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Mohamed OUELHAZI</td>
      <td>ouelhazi</td>
      <td>92F64CDFE01AA81E31D5DCF8</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>