.p-3 {
    .card {
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      
      .card-body {
        .row {
          .col-md-6 {
            form {
              .mb-3 {
                margin-bottom: 15px;
              }
  
              .form-label {
                font-weight: bold;
              }
  
              .form-control {
                width: 100%;
                padding: 8px;
                border: 1px solid #ccc;
                border-radius: 5px;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
                
                &:focus {
                  border-color: #007bff;
                  outline: 0;
                  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
                }
              }
  
              .form-check-input {
                margin-top: 5px;
              }
  
              .btn {
                padding: 8px 20px;
                border-radius: 5px;
                cursor: pointer;
                
                &.btn-success {
                  background-color: #28a745;
                  color: #fff;
                  border: none;
                  
                  &:hover {
                    background-color: #218838;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  