<div class="p-3">
  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-md-6">
          <form [formGroup]="ticketForm" (ngSubmit)="saveticket()">
            <div class="mb-3">
              <label class="form-label">Title</label>
              <input class="form-control" formControlName="name">
            </div>
            <div class="mb-3">
              <label class="form-label">Description</label>
              <input class="form-control" formControlName="description">
            </div>
            <div class="mb-3">
              <label class="form-label">Checked</label>
              <input type="checkbox" class="form-check-input" formControlName="checked">
            </div>
            <button type="submit"  class="btn btn-success">Save</button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
