<h2>User Management</h2>

<table mat-table [dataSource]="dataSource" class="full-width-table" matSort>
  <!-- ID Column -->
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>ID</th>
    <td mat-cell *matCellDef="let user">{{ user.id }}</td>
  </ng-container>

  <!-- Username Column -->
  <ng-container matColumnDef="username">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Username</th>
    <td mat-cell *matCellDef="let user">{{ user.username }}</td>
  </ng-container>

  <!-- First Name Column -->
  <ng-container matColumnDef="firstName">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>First Name</th>
    <td mat-cell *matCellDef="let user">{{ user.firstName }}</td>
  </ng-container>

  <!-- Last Name Column -->
  <ng-container matColumnDef="lastName">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>Last Name</th>
    <td mat-cell *matCellDef="let user">{{ user.lastName }}</td>
  </ng-container>

  <!-- VPN Login Column -->
  <ng-container matColumnDef="vpnLogin">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>VPN Login</th>
    <td mat-cell *matCellDef="let user">{{ user.vpnLogin }}</td>
  </ng-container>

  <!-- VPN Device Number Column -->
  <ng-container matColumnDef="vpnDeviceNumber">
    <th mat-header-cell *matHeaderCellDef mat-sort-header>VPN Device Number</th>
    <td mat-cell *matCellDef="let user">{{ user.vpnDeviceNumber }}</td>
  </ng-container>

  <!-- Actions Column -->
  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef>Actions</th>
    <td mat-cell *matCellDef="let user" class="action-buttons">
      <button mat-icon-button (click)="selectUser(user)">
        <mat-icon>edit</mat-icon>
      </button>
      <button mat-icon-button color="warn" (click)="deleteUser(user)">
        <mat-icon>delete</mat-icon>
      </button>
    </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let user; columns: displayedColumns;"></tr>
</table>

<mat-paginator [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons></mat-paginator>

<!-- Update User Form -->
<h3 *ngIf="selectedUser">Update User</h3>
<form *ngIf="selectedUser" (ngSubmit)="updateUser(selectedUser)">
  <mat-form-field>
    <input matInput [(ngModel)]="selectedUser.username" name="username" placeholder="Username" required>
  </mat-form-field>
  <mat-form-field>
    <input matInput [(ngModel)]="selectedUser.firstName" name="firstName" placeholder="First Name" required>
  </mat-form-field>
  <mat-form-field>
    <input matInput [(ngModel)]="selectedUser.lastName" name="lastName" placeholder="Last Name" required>
  </mat-form-field>
  <mat-form-field>
    <input matInput [(ngModel)]="selectedUser.vpnLogin" name="vpnLogin" placeholder="VPN Login" required>
  </mat-form-field>
  <mat-form-field>
    <input matInput [(ngModel)]="selectedUser.vpnDeviceNumber" name="vpnDeviceNumber" placeholder="VPN Device Number" required>
  </mat-form-field>
  <mat-form-field>
    <input matInput [(ngModel)]="selectedUser.password" name="password" placeholder="Password" required>
  </mat-form-field>
  <button type="submit">Update</button>
</form>

<button mat-fab color="primary" class="add-user-button" (click)="toggleCreateUserForm()">
  <mat-icon>add</mat-icon>
</button>

<!-- Create New User Form -->
<h3 *ngIf="createUserFormVisible">Create New User</h3>
<form *ngIf="createUserFormVisible" (ngSubmit)="createUser(newUser)">
  <mat-form-field>
    <input matInput [(ngModel)]="newUser.username" name="username" placeholder="Username" required>
  </mat-form-field>
  <mat-form-field>
    <input matInput [(ngModel)]="newUser.firstName" name="firstName" placeholder="First Name" required>
  </mat-form-field>
  <mat-form-field>
    <input matInput [(ngModel)]="newUser.lastName" name="lastName" placeholder="Last Name" required>
  </mat-form-field>
  <mat-form-field>
    <input matInput [(ngModel)]="newUser.vpnLogin" name="vpnLogin" placeholder="VPN Login" required>
  </mat-form-field>
  <mat-form-field>
    <input matInput [(ngModel)]="newUser.vpnDeviceNumber" name="vpnDeviceNumber" placeholder="VPN Device Number" required>
  </mat-form-field>
  <mat-form-field>
    <input matInput [(ngModel)]="newUser.password" name="password" placeholder="Password" required>
  </mat-form-field>
  <button mat-raised-button color="primary" type="submit">Create</button>
</form>
