h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  
    thead {
      th {
        border: 1px solid #ccc;
        padding: 0.5rem;
        text-align: left;
        font-weight: normal;
      }
    }
  
    tbody {
      tr {
        border-bottom: 1px solid #ccc;
        td {
          padding: 0.5rem;
        }
      }
    }
  
    button {
      background-color: #4CAF50;
      color: white;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
      margin-right: 5px;
  
      &:hover {
        background-color: #3e8e41;
      }
    }
  }
  
  form {
    label {
      display: block;
      margin-bottom: 5px;
    }
  
    input[type="text"] {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }
  
    button[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 5px 10px;
      border: none;
      cursor: pointer;
  
      &:hover {
        background-color: #3e8e41;
      }
    }
  }
  
  p {
    margin-top: 0;
  }